<html>
<head><title>ＭＹホームページ</title>
</head>
<body background="/image/back.gif">
<table bgcolor="#ffffff" border="1px" bordercolor="#c0c0c0" cellspacing="1" cellpadding="5" align="center" width="300" height="200">
<tr bgcolor="#0000ff" align="center">
<td><font color="#ffffff"><b>1-1</b></font></td>
<td><font color="#ffffff"><b>2-1</b></font></td>
<td><font color="#ffffff"><b>3-1</b></font></td>
<tr>
<td bgcolor="#00ffff" align="left" valign="top">左左左左左左上上上上</td>
<td align="center" valign="top">中上</td>
<td align="right" valign="top">右上</td>
</tr>
<tr>
<td bgcolor="#00ffff" align="left" valign="middle">左中</td>
<td align="middle" valign="middle">真中</td>
<td align="right" valign="middle">右中</td>
</tr>
</tr>
<tr>
<td bgcolor="#00ffff" align="left" valign="bottom">左下</td>
<td align="center" valign="bottom">中下</td>
<td align="right" valign="bottom">右下</td>
</tr>
</table>
</body>
</html>
